<!DOCTYPE html>
<html>
  <head>
    <title>Password Manager</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/mainpage.css') }}">
    <style>
      body {
        background-image: url({{ url_for('static', filename='background.jpg') }});
        background-repeat: no-repeat;
        background-size: cover;
      }
      input[type="text"], input[type="password"] {
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        padding: 10px;
        width: 200px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
     .button-container {
        display: inline-block;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <img src="{{ url_for('static', filename='logo.png') }}" class="logo">
    <h1>Password Manager</h1>
    <form action="/add" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <span class="button-container">
        <input type="submit" value="Add">
      </span>
    </form>
    <span class="button-container">
      <form action="/get" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <input type="submit" value="Get">
      </form>
    </span>
    <span class="button-container">
      <form action="/list" method="get">
        <input type="submit" value="List">
      </form>
    </span>
    <form action="/delete" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <span class="button-container">
        <input type="submit" value="Delete">
      </span>
    </form>
    <span class="button-container">
      <form action="/generate" method="get">
        <input type="submit" value="Generate">
      </form>
    </span>
    <span class="button-container">
      <form action="/clear" method="get">
        <input type="submit" value="Clear">
      </form>
    </span>
  </body>
</html>